{
  "name": "context-tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared extractor + schema + workflow tooling for the multi-brand context warehouse.",
  "scripts": {
    "extract": "tsx scripts/extract.ts",
    "generate:context": "tsx scripts/generateContext.ts",
    "generate:index": "tsx scripts/generateIndex.ts",
    "validate:schema": "tsx scripts/validateSchema.ts",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
